;;
;; Domain:     hmmm.eu.org.
;; Exported:   2023-02-01 06:32:19
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
hmmm.eu.org	3600	IN	SOA	abdullah.ns.cloudflare.com dns.cloudflare.com 2042689973 10000 2400 604800 3600

;; NS Records
hmmm.eu.org.	86400	IN	NS	abdullah.ns.cloudflare.com.
hmmm.eu.org.	86400	IN	NS	cruz.ns.cloudflare.com.

;; A Records
hmmm.eu.org.	1	IN	A	185.199.108.153
hmmm.eu.org.	1	IN	A	185.199.111.153
hmmm.eu.org.	1	IN	A	185.199.110.153
hmmm.eu.org.	1	IN	A	185.199.109.153
panel.hmmm.eu.org.	1	IN	A	45.79.123.118
trazhub.hmmm.eu.org.	1	IN	A	4.224.127.108

;; CNAME Records
ap1.hmmm.eu.org.	1	IN	CNAME	1.tcp.ap.ngrok.io.
ap2.hmmm.eu.org.	1	IN	CNAME	2.tcp.ap.ngrok.io.
ap3.hmmm.eu.org.	1	IN	CNAME	3.tcp.ap.ngrok.io.
ap4.hmmm.eu.org.	1	IN	CNAME	4.tcp.ap.ngrok.io.
ap5.hmmm.eu.org.	1	IN	CNAME	5.tcp.ap.ngrok.io.
ap6.hmmm.eu.org.	1	IN	CNAME	6.tcp.ap.ngrok.io.
ap.hmmm.eu.org.	1	IN	CNAME	0.tcp.ap.ngrok.io.
in.hmmm.eu.org.	1	IN	CNAME	0.tcp.in.ngrok.io.
in1.hmmm.eu.org.	1	IN	CNAME	1.tcp.in.ngrok.io.
in2.hmmm.eu.org.	1	IN	CNAME	2.tcp.in.ngrok.io.
in3.hmmm.eu.org.	1	IN	CNAME	3.tcp.in.ngrok.io.
in4.hmmm.eu.org.	1	IN	CNAME	4.tcp.in.ngrok.io.
in5.hmmm.eu.org.	1	IN	CNAME	5.tcp.in.ngrok.io.
in6.hmmm.eu.org.	1	IN	CNAME	6.tcp.in.ngrok.io.
jp.hmmm.eu.org.	1	IN	CNAME	0.tcp.jp.ngrok.io.
jp1.hmmm.eu.org.	1	IN	CNAME	1.tcp.jp.ngrok.io.
jp2.hmmm.eu.org.	1	IN	CNAME	2.tcp.jp.ngrok.io.
jp3.hmmm.eu.org.	1	IN	CNAME	3.tcp.jp.ngrok.io.
jp4.hmmm.eu.org.	1	IN	CNAME	4.tcp.jp.ngrok.io.
jp5.hmmm.eu.org.	1	IN	CNAME	5.tcp.jp.ngrok.io.
jp6.hmmm.eu.org.	1	IN	CNAME	6.tcp.jp.ngrok.io.
sa1.hmmm.eu.org.	1	IN	CNAME	1.tcp.sa.ngrok.io.
sa2.hmmm.eu.org.	1	IN	CNAME	2.tcp.sa.ngrok.io.
sa3.hmmm.eu.org.	1	IN	CNAME	3.tcp.sa.ngrok.io.
sa4.hmmm.eu.org.	1	IN	CNAME	4.tcp.sa.ngrok.io.
sa5.hmmm.eu.org.	1	IN	CNAME	5.tcp.sa.ngrok.io.
sa6.hmmm.eu.org.	1	IN	CNAME	5.tcp.sa.ngrok.io.
au1.hmmm.eu.org.	1	IN	CNAME	1.tcp.au.ngrok.io.
au2.hmmm.eu.org.	1	IN	CNAME	2.tcp.au.ngrok.io.
au3.hmmm.eu.org.	1	IN	CNAME	3.tcp.au.ngrok.io.
au4.hmmm.eu.org.	1	IN	CNAME	4.tcp.au.ngrok.io.
au5.hmmm.eu.org.	1	IN	CNAME	5.tcp.au.ngrok.io.
au6.hmmm.eu.org.	1	IN	CNAME	6.tcp.au.ngrok.io.
au.hmmm.eu.org.	1	IN	CNAME	0.tcp.au.ngrok.io.
eu1.hmmm.eu.org.	1	IN	CNAME	1.tcp.eu.ngrok.io.
eu2.hmmm.eu.org.	1	IN	CNAME	2.tcp.eu.ngrok.io.
eu3.hmmm.eu.org.	1	IN	CNAME	3.tcp.eu.ngrok.io.
eu4.hmmm.eu.org.	1	IN	CNAME	4.tcp.eu.ngrok.io.
eu5.hmmm.eu.org.	1	IN	CNAME	5.tcp.eu.ngrok.io.
eu6.hmmm.eu.org.	1	IN	CNAME	6.tcp.eu.ngrok.io.
eu.hmmm.eu.org.	1	IN	CNAME	0.tcp.eu.ngrok.io.
us1.hmmm.eu.org.	1	IN	CNAME	1.tcp.ngrok.io.
us2.hmmm.eu.org.	1	IN	CNAME	2.tcp.ngrok.io.
us3.hmmm.eu.org.	1	IN	CNAME	3.tcp.ngrok.io.
us4.hmmm.eu.org.	1	IN	CNAME	4.tcp.ngrok.io.
us5.hmmm.eu.org.	1	IN	CNAME	5.tcp.ngrok.io.
us6.hmmm.eu.org.	1	IN	CNAME	6.tcp.ngrok.io.
us.hmmm.eu.org.	1	IN	CNAME	0.tcp.ngrok.io.
